<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FUW</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>12</y>
      <width>258</width>
      <height>521</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="CreateButton">
       <property name="text">
        <string>Create</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="description">
       <property name="text">
        <string>Description</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="descriptionEdit">
       <property name="cursor" stdset="0">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="parametersLabel">
         <property name="text">
          <string>Parameters:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="fullLineLabel">
         <property name="text">
          <string>Full line:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="widthFullLineLabel">
           <property name="text">
            <string>width</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="widthFullLine"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="modulationFullLineLabel">
           <property name="text">
            <string>modulation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="modulationFullLine"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="narrowLabel">
         <property name="text">
          <string>Narrow Line:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="widthNarrowLineLabel">
           <property name="text">
            <string>width</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="widthNarrowLine"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="modulationNarrowLineLabel">
           <property name="text">
            <string>modulation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="modulationNarrowLine"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="numberRecLabel">
         <property name="text">
          <string>Number of records</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="numberRec"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="recordButton">
           <property name="text">
            <string>record</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="calculationButton">
           <property name="text">
            <string>Calculation</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="statusLabel">
           <property name="text">
            <string>Status</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="statusLabel_2"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="saveButton">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>771</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="experementlabel">
       <property name="text">
        <string>Experement</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="experementTable"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="dataLabel">
         <property name="text">
          <string>Data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="lastLabel">
         <property name="text">
          <string>Last modification</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_2"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTableView" name="recordTable"/>
       </item>
       <item>
        <widget class="QGraphicsView" name="graphicsView"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
